<html>
<head>
<title>Stock Jquery</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
<script>
$(document).ready(function() {
		
    /*code*/
    var csv_barcodes='';
    $('*[stock_barcode]').each(function(index,id){ 
        csv_barcodes+=$(this).attr('stock_barcode')+';';
    });
	$('*[stock_barcode_stores]').each(function(index,id){ 
        csv_barcodes+=$(this).attr('stock_barcode_stores')+';';
    });

    if(csv_barcodes){
        $.ajax({ 
             type: "GET", 
             url: 'getstock.php?csv_barcodes='+csv_barcodes, 
             dataType: "script"
        });
    }
});
</script>
</head>
<body>
<h1>Test Ajax Stock</h1>
<p>Beschikbaarheid voor de volgende barcode: </p>


<h3>Algemeen</h3>
<span stock_barcode="4016224010905">laden voor barcode 4016224010905..</span>


<h3>Per filiaal</h3>
<span stock_barcode_stores="4016224010905">laden voor barcode 4016224010905..</span>
</body>
</html>